# tatra

./: package-lock.json  package.json
TRATA YANTRA/: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
TRATA YANTRA/app/: build.gradle.kts
TRATA YANTRA/app/src/androidTest/java/com/MAHIYA/mahiya/: ExampleInstrumentedTest.kt
TRATA YANTRA/app/src/main/: AndroidManifest.xml
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/: MainActivity.kt  mahiya.lnk
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/Network/: NetworkService.kt  SignupRequest.kt
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/components/: SensorCard.kt
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/data/: ApiDataClasses.kt
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/navigation/: AppNavigation.kt  Screen.kt
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/screens/: BottomBar.kt  EmergencyScreen.kt  GasLeakScreen.kt  GasLevelScreen.kt  HomeScreen.kt  LoginScreen.kt  PipeHealthScreen.kt  ProfileScreen.kt  RegulatorMonitoringScreen.kt  SignupScreen.kt  SplashActivity.kt
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/ui/theme/: Color.kt  Theme.kt  Type.kt
TRATA YANTRA/app/src/main/java/com/mahiya/Trata Yantra/utils/: ImagePickerUtil.kt  ResponsiveUtils.kt  SharedPrefsManager.kt  TokenManager.kt
TRATA YANTRA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TRATA YANTRA/app/src/main/res/xml/: network_security_config.xml
TRATA YANTRA/app/src/test/java/com/MAHIYA/mahiya/: ExampleUnitTest.kt
TRATA YANTRA/gradle/: libs.versions.toml
TRATA YANTRA/gradle/wrapper/: gradle-wrapper.properties
TrataYantra-backend/: .env  package-lock.json  package.json  server.js
TrataYantra-backend/config/: database.js
TrataYantra-backend/middleware/: auth.js
TrataYantra-backend/models/: User.js
TrataYantra-backend/routes/: auth.js  home.js  user.js
TrataYantra-backend/src/models/: User.js
TrataYantra-backend/src/routes/: auth.js  home.js  user.js
backend/: requirements.txt
backend/gas/: db.sqlite3  db_backup.sqlite3
backend/gas/gas/: settings.py  urls.py
backend/gas/gasback/: apps.py  models.py  serializer.py  urls.py  views.py
backend/gas/gasback/migrations/: 0001_initial.py  0002_userprofile_notification_preferences_and_more.py
